<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background image</title>
    <style>
      #bgimg {
        border: 3px solid black;
        width: 1200px;
        height: 400px;
        background-image: url("https://img.freepik.com/free-vector/gradient-hot-background_23-2149456201.jpg");
      }
      #bgimg1 {
        border: 3p solid black;
        width: 1200px;
        height: 400px;
        background-image: url("https://img.freepik.com/free-vector/gradient-hot-background_23-2149456201.jpg");
        background-repeat: no-repeat;
      }
      #bgsize {
        border: 3p solid black;
        width: 1200px;
        height: 400px;
        background-image: url("https://img.freepik.com/free-vector/gradient-hot-background_23-2149456201.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #bgat {
        border: 3p solid black;
        width: 1200px;
        height: 400px;
        background-image: url("https://img.freepik.com/free-vector/gradient-hot-background_23-2149456201.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      #bgpos {
        border: 3px solid black;
        width: 1200px;
        height: 400px;
        background-image: url("https://img.freepik.com/free-vector/gradient-hot-background_23-2149456201.jpg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      #innerdiv{
        background-color:rgba(25, 30, 50, 0.6);
        height: 100%;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>background-position</h2>
    <div id="bgpos">
      <div id="innerdiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ratione
        architecto necessitatibus quos recusandae harum hic, accusamus quae sequi
        tempora praesentium cumque voluptate? A facilis quaerat eius voluptatem ab
        odit, ea eos, iste eveniet eligendi dolores beatae quo ducimus repudiandae
        temporibus aut placeat. Ipsa repellat unde, fugit eius voluptate
        aspernatur! Eveniet omnis reprehenderit saepe error. Quod ducimus id sunt
        debitis earum aspernatur assumenda vel et, necessitatibus fugiat
        voluptatibus nam sit molestiae commodi? Error illum reprehenderit deserunt
        alias obcaecati iusto a mollitia quae magnam est cum accusantium
        consequuntur, debitis libero eius? Ea qui praesentium vel perspiciatis
        modi! Pariatur vitae accusamus nostrum?</div>
    </div>
    <h2>background-attachment</h2>
    <div id="bgat">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore doloribus
      fugiat libero omnis molestiae vel incidunt, doloremque illo non fugit quas
      nulla. Incidunt quia sapiente laboriosam deleniti quis dolore quos
      numquam, adipisci nihil sit non unde quo illo delectus asperiores libero
      neque! Similique ullam quis quod asperiores, et culpa quos illo cum
      accusamus optio, eaque pariatur ea quibusdam, excepturi itaque adipisci
      sapiente possimus? Quasi eaque ducimus nam iure optio, earum velit unde
      praesentium et modi fugit beatae eveniet nemo eius sed repellendus aut
      quia. Ex qui illum aliquam odit perspiciatis incidunt deserunt modi
      dignissimos cumque minima, impedit voluptates mollitia voluptate?Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Recusandae odio error
      dicta officiis dolore. Officiis maiores cumque, dolorum unde placeat,
      sapiente dignissimos eveniet voluptatem quis nesciunt maxime rem, suscipit
      aperiam commodi impedit amet. Sunt totam, voluptatem veniam aut
      consequuntur eius inventore deserunt, repudiandae modi eos non odio!
      Nihil, atque quaerat.Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Beatae sequi veniam ipsam dolores qui enim quibusdam sed ullam in
      rerum!
    </div>

    <h2>background-size</h2>
    <div id="bgsize"></div>
    <h2>background image</h2>
    <div id="bgimg"></div>
    <br />
    <h2>background-image no-repeat</h2>
    <div id="bgimg1"></div>
  </body>
</html>
