<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css grid</title>
    <style>
      .gridcontainercolumn {
        border: 2px solid black;
        width: 1000px;
        height: 400px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 200px 200px 400px 200px;
      }
      .gridcontainerrow {
        border: 2px solid black;
        width: 1000px;
        height: 400px;
        margin: 50px auto;
        display: grid;
        grid-template-rows: 50px 200px 100px 50px;
      }
      .box1 {
        background-color: lightgreen;
      }
      .box2 {
        background-color: lightsalmon;
      }
      .box3 {
        background-color: lightcoral;
      }
      .box4 {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="gridcontainercolumn">
      <div class="box1">column1</div>
      <div class="box2">column2</div>
      <div class="box3">column3</div>
      <div class="box4">column4</div>
    </div>
    <div class="gridcontainerrow">
      <div class="box1">row1</div>
      <div class="box2">row2</div>
      <div class="box3">row3</div>
      <div class="box4">row4</div>
    </div>
  </body>
</html>
