<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fr</title>
    <style>
      .container {
        margin: 50px auto;
        display: grid;
        width: 600px;
        height: 400px;
        grid-template-columns:1fr 1fr 1fr  ;
        grid-template-rows: 1fr 1fr;
        
      }
      .g1 {
        color: white;
        background-color: lightcoral;
      }
      .g2 {
        color: white;
        background-color: lightsalmon;
      }

      .g3 {
        color: white;
        background-color: lightgreen;
      }
      .g4 {
        color: white;
        background-color: lightblue;
      }
      .g5 {
        color: white;
        background-color: lightpink;
      }
      .g6 {
        color: white;
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="g1">box1</div>
      <div class="g2">box2</div>
      <div class="g3">box3</div>
      <div class="g4">box4</div>
      <div class="g5">box5</div>
      <div class="g6">box6</div>
    </div>
  </body>
</html>
