<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css grid</title>
    <style>
      .container {
        width: 800px;
        height: 400px;

        margin: 50px auto;
        display: grid;
        grid-template-rows: 100px 200px 100px;
        grid-template-columns: 400px 400px;
        color: white;
        gap: 20px;
      }
      .box1 {
        background-color: lightgreen;
      }
      .box2 {
        background-color: lightsalmon;
      }
      .box3 {
        background-color: lightcoral;
      }
      .box4 {
        background-color: lightblue;
      }
      .box5 {
        background-color: lightpink;
      }
      .box6 {
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
      <div class="box6">box6</div>
    </div>
  </body>
</html>
