<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridline</title>
    <style>
        .container{
            gap: 30px;
            margin: 50px auto;
            display: grid;
            width: 1100px;
            height: 400px;
            grid-template-columns: 300px 300px 250px 250px;
            grid-template-rows: 200px 200px;
        }
        .g1{
            color: white;
            background-color: lightcoral;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .g2{
            color: white;
            background-color: lightsalmon;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .g3{
            color: white;
            background-color: lightgreen;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="g1">box1</div>
        <div class="g2">box2</div>
        <div class="g3">box3</div>
    </div>
</body>
</html>