<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>
    <style>
      body {
        margin: 0px;
      }
      h2 {
        margin: 0px;
      }
      #header {
        width: 100%;
        height: 70px;
        background-color: black;
        color: white;
        display: flex;
      }
      #title {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #naviteam {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        color: cornsilk;
        text-decoration: none;
        margin: 50px;
      }
      #mainSection {
        display: flex;
        margin-top: 120px;
      }
      #imageDiv {
        width: 40%;
        text-align: center;
      }
      #contentDiv {
        width: 60%;
      }
      img{
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="title">
        <h2>My Portfolio</h2>
      </div>
      <div id="naviteam">
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Resume</a>
        <a href="">Contact</a>
      </div>
    </div>
    <div id="mainSection">
      <div id="imageDiv">
        <img
          src="https://i.pinimg.com/474x/33/9d/a8/339da8b3b4b2f6a3d766f0c949e49829.jpg"
          alt=""
          width="300px"
          height="300px"
        />
      </div>
      <div id="contentDiv">
        <h4>hi there!!!!!!!!!!</h4>
        <h1>I am Ashish</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet,
          expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Nam, saepe?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
          eos ipsa doloribus consequuntur numquam libero.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          iste et sit. Ducimus assumenda eaque fugiat, adipisci tempora quod
          consectetur sint in, cum accusantium expedita error.
        </p>
      </div>
    </div>
  </body>
</html>
