<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
           @keyframes basicanimation {
            from {
                background-color: black;
                color: red;
                font-size: 15px;
                padding: 0;
            }
            to {
                background-color: red;
                color: white;
                font-size: 22px;
                padding: 20px;
                box-shadow: 0 0 10px black;
            }
           }

           @keyframes animation2{
            0%{
                background-color: blue;
                color: black;
            }

            25%{
                background-color: black;
                color: white;
            }

            50%{
                background-color: brown;
                color: white;
            }

            75%{
                background-color: green;
                color: yellow;
            }
            100%{
                background-color: red;
                color: white;
            }
           }


        div{
            width: 500px;
            height: 100px;
            border: 2px solid green;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: animation2;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: infinite;

        }
    </style>
  </head>
  <body>
    <div>animation container</div>
  </body>
</html>
