<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div{
            background-color: black;
            color: white;
            padding: 30px;
        }
        @media only screen and (min-width:800px) and (max-width:1200px) {
            div{
            background-color: black;
            color: white;
            padding: 30px;
        }
        }
        @media only screen and (min-width:500px) and (max-width:799px) {
            div{
            background-color: white;
            color: black;
            padding: 50px;
        }
        }
    </style>
  </head>
  <body>
    <div>media query
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
      provident repellat aspernatur veritatis explicabo distinctio! Maxime,
      deleniti magni earum quis beatae corrupti enim, voluptatibus harum error,
      voluptate temporibus voluptates? Qui asperiores tempora minus voluptates
      incidunt distinctio provident amet laudantium, culpa impedit quis
      excepturi rerum earum numquam rem obcaecati veniam quae! Modi corporis
      libero temporibus explicabo veritatis numquam assumenda maiores neque in
      est sint, recusandae inventore quia blanditiis debitis nihil voluptatum
      minus laborum provident? Nihil unde perspiciatis veritatis itaque optio
      non, natus magnam dolores culpa facilis sint doloribus eligendi quae harum
      placeat, labore quam minus, debitis voluptate laboriosam? Sunt, minus
      nobis!
    </p>
</div>
  </body>
</html>
