<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translate</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            margin: 60px auto;
            border-radius :50%;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
        div:hover{
            background-color: brown;
            /* transform: translateX(500px); */
            /* transform: translateY(-500px); */
            transform: translate(230px,220px);
            transition-property: transform;
            transition-duration: 3s;
        }
    </style>
</head>
<body>
    <div>
        translate value
    </div>
</body>
</html>